# rws

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/gao/api/model/: User.java
api/src/main/java/com/gao/api/service/: UserSpiService.java
business/: pom.xml
business/src/main/java/com/gao/business/: BusinessApplication.java
business/src/main/java/com/gao/business/common/: ApiResult.java  ApiResultCode.java  UIdUtil.java
business/src/main/java/com/gao/business/controller/: OrderController.java  UserController.java
business/src/main/java/com/gao/business/entity/: Order.java  User.java
business/src/main/java/com/gao/business/mapper/: OrderMapper.java  UserMapper.java
business/src/main/java/com/gao/business/service/: OrderService.java  UserService.java
business/src/main/java/com/gao/business/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
business/src/main/resources/: application.yml
business/src/main/resources/mapper/: UserMapper.xml
business/src/test/java/com/gao/business/: BusinessApplicationTests.java
user/: pom.xml
user/src/main/java/com/gao/user/: UserApplication.java
user/src/main/java/com/gao/user/common/: ApiResult.java  ApiResultCode.java  UIdUtil.java
user/src/main/java/com/gao/user/controller/: UserController.java
user/src/main/java/com/gao/user/entity/: User.java
user/src/main/java/com/gao/user/mapper/: UserMapper.java
user/src/main/java/com/gao/user/service/: UserService.java
user/src/main/java/com/gao/user/service/impl/: UserServiceImpl.java
user/src/main/java/com/gao/user/spi/: UserSpiServiceImpl.java
user/src/main/resources/: application.yml
user/src/main/resources/mapper/: UserMapper.xml
user/src/test/java/com/gao/user/: UserApplicationTests.java
